STORED_SECRET=your_secret_here
GITHUB_TOKEN=your_github_token_here
WORK_DIR=./workspace
GITHUB_USERNAME=24ds2000026-MAD-03
GITHUB_REPO=TDS-Project-1-LLM-Code_Deployment
OPENAI_API_KEY=your_openai_api_key_here
